### Entorno
ENV_ENTORNO=PROD
ENV_CORS=*

### Variables del proyecto
TZ=America/La_Paz
ENV_PORT=3000
ENV_FILE_MAX_SIZE=100mb
ENV_APP_NAME=glpi
ENV_SWAGGER_SHOW=true
APP_JWT_SECRET='ptx18tqGL9E6BQo1HsclK1n6OxIB6sZ1vqISuIPb3FOQLI74za'
APP_JWT_EXPIRESIN=24h

### Variables de la base de datos
ENV_SYNCHRONIZE=true
